<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8D7-q7-9KA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppWPizza" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Tamaño Pizza" textAlignment="center" id="4HM-1L-itb"/>
                        <picker width="0.90000000000000002" height="0.5" alignment="center" id="WkF-Uw-02q">
                            <connections>
                                <action selector="pickerChanges:" destination="AgC-eL-Hgc" id="wy4-6x-oUS"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Confirmar" id="0iF-ya-CgJ">
                            <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="confirmarSeleccion" destination="AgC-eL-Hgc" id="Fei-nq-udg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="pickerTamañoPizza" destination="WkF-Uw-02q" id="6U2-iO-xpL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="209" y="390"/>
        </scene>
        <!--idTipoMasa-->
        <scene sceneID="Y0Z-4U-ZP2">
            <objects>
                <controller identifier="idTipoMasa" hidesWhenLoading="NO" id="Qqe-fJ-Ynd" customClass="TipoMasa" customModule="AppWPizza_Extension">
                    <items>
                        <label width="1" alignment="left" text="Tipo Masa" textAlignment="center" id="t5G-8z-czB"/>
                        <picker width="0.90000000000000002" height="0.5" alignment="center" id="XYB-d5-e0g">
                            <connections>
                                <action selector="pickerChanged:" destination="Qqe-fJ-Ynd" id="SFe-Du-Qvx"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Confirmar" id="RFU-8K-ACZ">
                            <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="confirmar" destination="Qqe-fJ-Ynd" id="pMC-yP-uX0"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="pickerTipoMasa" destination="XYB-d5-e0g" id="7o6-42-wQT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="389" y="389"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Oub-IK-sjP">
            <objects>
                <controller hidesWhenLoading="NO" id="8D7-q7-9KA">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="q0e-dx-Gh2">
                            <items>
                                <label width="1" height="1" alignment="left" text="Preparar Pizza" textAlignment="center" id="vR5-Fj-dz5">
                                    <color key="textColor" red="0.53448279399999998" green="0.85312099600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Preparar" id="1ep-YQ-QJW">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="fbW-al-rJN"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-31" y="390"/>
        </scene>
    </scenes>
</document>
